<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/profile_list"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:id="@+id/profile_picture"
        android:src="@drawable/profile_border"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        tools:text="My name"
        android:gravity="center_vertical"
        android:id="@+id/profile_name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"/>

</LinearLayout>
